{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Cloudflare Workers Builds:
	//   Install: pnpm install --frozen-lockfile
	//   Build:   pnpm run build   (OpenNext — emits `.open-next/`; plain `next build` is `pnpm run build:next`)
	//   Deploy:  pnpm exec wrangler deploy   OR   pnpm run deploy
	// If the Git repo root is above this app, set the Worker project root directory to `menu-platform`.
	"main": ".open-next/worker.js",
	"name": "menu-platform",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "MENU_SERVER",
			"service": "menu-server"
		}
	]
}
